<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Amor</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f06, #f9a);
            color: white;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        button {
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: #ff69b4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <h1>Te Amo, Mi Amor</h1>
    <button onclick="window.location.href='mensaje.html'">Pica aquí mi amor</button>
</body>
</html>
